{
    "name": "@ironcorelabs/recrypt-node-binding",
    "version": "0.2.0",
    "description": "Bindings to allow the recrypt-rs library to work via NodeJS.",
    "repository": {
        "type": "git",
        "url": "https://github.com/IronCoreLabs/recrypt-node-binding.git"
    },
    "homepage": "https://ironcorelabs.com",
    "author": "IronCore Labs",
    "license": "AGPL-3.0-only",
    "main": "index.node",
    "types": "index.d.ts",
    "scripts": {
        "compile": "neon build -r",
        "clean": "neon clean",
        "benchmark": "node benchmark/index.js",
        "test": "jest",
        "install": "node-pre-gyp install"
    },
    "devDependencies": {
        "@types/node": "^10.11.0",
        "benchmark": "^2.1.4",
        "jest": "^23.6.0",
        "jest-extended": "^0.10.0",
        "neon-cli": "^0.2.0",
        "shelljs": "^0.8.2"
    },
    "prettier": {
        "printWidth": 160,
        "tabWidth": 4,
        "trailingComma": "es5",
        "bracketSpacing": false,
        "jsxBracketSameLine": true,
        "arrowParens": "always"
    },
    "jest": {
        "testEnvironment": "node",
        "setupTestFrameworkScriptFile": "jest-extended"
    },
    "dependencies": {
        "node-pre-gyp": "^0.11.0",
        "node-pre-gyp-github": "^1.4.2"
    },
    "binary": {
        "module_name": "index",
        "module_path": "./dist",
        "host": "https://github.com/IronCoreLabs/recrypt-node-binding/releases/download/",
        "remote_path": "{version}"
    }
}
