{
    "name": "@ironcorelabs/recrypt-node-binding",
    "version": "0.7.1",
    "description": "Bindings to allow the recrypt-rs library to work via NodeJS.",
    "repository": {
        "type": "git",
        "url": "https://github.com/IronCoreLabs/recrypt-node-binding.git"
    },
    "homepage": "https://ironcorelabs.com",
    "author": "IronCore Labs",
    "license": "AGPL-3.0-only",
    "main": "bin-package/index.node",
    "types": "index.d.ts",
    "engines": {
        "node": ">=10.0.0"
    },
    "os": [
        "darwin",
        "linux",
        "win32"
    ],
    "cpu": [
        "x64"
    ],
    "scripts": {
        "compile": "neon build -r",
        "clean": "neon clean",
        "benchmark": "node benchmark/index.js",
        "test": "jest"
    },
    "dependencies": {
        "node-pre-gyp": "^0.15.0"
    },
    "devDependencies": {
        "@types/node": "^12.12.51",
        "benchmark": "^2.1.4",
        "jest": "^26.1.0",
        "jest-extended": "^0.11.5",
        "neon-cli": "^0.4.0",
        "shelljs": "^0.8.4"
    },
    "prettier": {
        "printWidth": 160,
        "tabWidth": 4,
        "trailingComma": "es5",
        "bracketSpacing": false,
        "jsxBracketSameLine": true,
        "arrowParens": "always"
    },
    "jest": {
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
            "jest-extended"
        ]
    },
    "binary": {
        "module_name": "index",
        "module_path": "./bin-package",
        "host": "https://github.com/IronCoreLabs/recrypt-node-binding/releases/download/",
        "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}-{libc}.tar.gz",
        "remote_path": "{version}"
    }
}
